{
  "ConnectionStrings": {
    "BOOKsh": "Data Source=.\\TANTHIEN;Initial Catalog=BOOKSHOP;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
